html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  background-color: whitesmoke;
}

.nav-bar > a:visited,
a:link {
  text-decoration: none;
  color: white;
}

.menu {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.nav-bar:hover {
  background-color: #3b3b3b;
  border-radius: 4px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

.menu-content,
.nav-bar {
  max-height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}

.header:hover .menu-content,
.nav-bar {
  max-height: max-content;
  transition: height 0.5s ease-in-out;
}

.footer {
  display: flex;
  background-color: black;
  color: white;
  height: 150px;
  position: relative;
  /* z-index: 1; */
}

.social {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid white;
}

#about,
#work,
#calc {
  text-align: center;
}

@media screen and (min-width: 421px) {
  body {
    display: flex;
  }
  .container {
    width: 60%;
    overflow: hidden;
  }

  .side-container {
    width: 20%;
    height: 100vh;
    background-color: whitesmoke;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: white;
  }
  .menu {
    display: none;
  }
  .menu-content {
    display: flex;
  }
  .menu-content,
  .nav-bar {
    max-height: max-content;
    padding: 8px;
    background-color: black;
  }
}
