/* div {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  border: 3px solid lightgray;
} */

/* Other way of doing it  */

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px); */
  grid-template: repeat(5, 100px) / repeat(4, 100px);
  border: 3px solid lightgray;
  row-gap: 1px;
  column-gap: 1px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.box-one {
  /* background-color: tomato; */
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  background-image: url("/Practice/HTML2/Images/wfall.jpg");
  background-repeat: no-repeat;
}

.box-two {
  /* background-color: blue; */
  grid-row: 1 / span 3;
  grid-column: 3 / span 2;
  background-image: url("/Practice/HTML2/Images/night.jpg");
  background-repeat: no-repeat;
}

.box-three {
  /* background-color: blueviolet; */
  grid-row: 4 / span 2;
  grid-column: 1 / span 4;
  background-image: url("/Practice/HTML2/Images/mountain.jpg");
  background-repeat: no-repeat;
}

@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template: repeat(10, 100px) / repeat(2, 100px);
    row-gap: 1px;
    justify-content: center;
    align-content: center;
    height: auto;
  }

  .box-one {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    background-image: url("/Practice/HTML2/Images/wfall.jpg");
    background-repeat: no-repeat;
  }

  .box-two {
    grid-row: 4 / span 6;
    grid-column: 1 / span 2;
    background-image: url("/Practice/HTML2/Images/night.jpg");
    background-repeat: no-repeat;
  }

  .box-three {
    grid-row: 7 / span 10;
    grid-column: 1 / span 2;
    background-image: url("/Practice/HTML2/Images/mountain-tilt.jpg");
    background-repeat: no-repeat;
  }
}
