<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Workout videos, BMI and Body Fat Navy Calculator to determine Navy fitness level by measuring body fat."
    />
    <meta
      name="keywords"
      content="measuring body fat, bmi, body, workout, hiit, fat, calculator, navy calculator, navy body fat, navy fitness, navy body fat chart, navy body fat test, fitness, workout videos, workout routines"
    />
    <!-- <meta name="application-name" content="Fitness Blender"> -->
    <title>Calculators</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/calculator.css" />

    <script type="module" src="scripts/calculators.js"></script>
  </head>
  <body>
    <div class="side-container"></div>
    <div class="container">
      <div class="header">
        <div class="menu">
          <img width="30" height="30" src="images/menu.svg" alt="menu" />
        </div>
        <div class="menu-content">
          <div id="about" class="nav-bar"><a href="index.html">Home</a></div>
          <!--Add change color on hover through JS-->
          <div id="work" class="nav-bar">
            <a href="workout.html">Workouts</a>
          </div>
          <div id="calc" class="nav-bar">
            <a href="calculator.html">Calculators</a>
          </div>
        </div>
      </div>
      <div>
        <div class="city-temp"></div>
      </div>
      <div class="main">
        <div class="bmi-container">
          <div class="bmi-header"><h2>Body Mass Index BMI Calculator</h2></div>
          <div class="bmi-body-us">
            <form class="bmi" id="form-bmi" action="#">
              <div>
                <input type="radio" name="unit" id="us" checked />
                <label class="radio" for="us">US</label>
                <input type="radio" name="unit" id="metric" />
                <label class="radio" for="metric">Metric</label>
              </div>

              <div>
                <div>Height</div>
                <div class="one">
                  <input type="text" id="height-1" value="5" />
                  <label for="height-1">feet</label>
                  <input type="text" id="height-2" value="9" />
                  <label for="height-2">inch</label>
                </div>
              </div>

              <div>
                <div>Weight</div>
                <div class="one">
                  <input type="text" id="weight" value="172" />
                  <label for="weight">lbs</label>
                </div>
              </div>
            </form>
            <p class="bmi-cat">BMI Categories:</p>
            <table class="bmi-table">
              <thead>
                <tr>
                  <th>BMI</th>
                  <th>Weight Status</th>
                </tr>
              </thead>
              <tbody>
                <tr id="underweight">
                  <td>Below 18.5</td>
                  <td>Underweight</td>
                </tr>
                <tr id="normal">
                  <td>18.5—24.9</td>
                  <td>Normal</td>
                </tr>
                <tr id="overweight">
                  <td>25.0—29.9</td>
                  <td>Overweight</td>
                </tr>
                <tr id="obese">
                  <td>30.0 and Above</td>
                  <td>Obese</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="result-bmi"></div>
        </div>
        <div class="body-fat-container">
          <div class="bf-header"><h2>US Navy Body Fat Calculator</h2></div>
          <div class="bf-body-us">
            <form class="bf" id="form-bf" action="#">
              <div>
                <div>Gender</div>
                <div>
                  <input type="radio" name="gender" id="female" checked />
                  <label class="radio" for="female">Female</label>
                  <input type="radio" name="gender" id="male" />
                  <label class="radio" for="male">Male</label>
                </div>
              </div>

              <div class="bf-inputs">
                <div class="two">Height</div>
                <div>
                  <input type="text" id="feet" value="5" />
                  <label for="feet">feet</label>
                  <input type="text" id="inch" value="9" />
                  <label for="inch">inch</label>
                </div>
              </div>

              <div class="bf-inputs">
                <div class="two">Weight</div>
                <div>
                  <input type="text" id="bf-weight" value="121" />
                  <label for="bf-weight">lbs</label>
                </div>
              </div>

              <div class="bf-inputs">
                <div class="two">Waist</div>
                <div>
                  <input type="text" id="waist" value="27" />
                  <label for="waist">inch</label>
                </div>
              </div>
              <div class="bf-details hide">
                <table class="bf-table">
                  <thead>
                    <tr>
                      <th>Category</th>
                      <th>Women</th>
                      <th>Men</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Essential Fat</td>
                      <td>10% - 13%</td>
                      <td>2% - 5%</td>
                    </tr>
                    <tr>
                      <td>Athletic</td>
                      <td>14% - 20%</td>
                      <td>6% - 13%</td>
                    </tr>
                    <tr>
                      <td>Fit</td>
                      <td>21% - 24%</td>
                      <td>14% - 17%</td>
                    </tr>
                    <tr>
                      <td>Acceptable</td>
                      <td>25% - 31%</td>
                      <td>18% - 25%</td>
                    </tr>
                    <tr>
                      <td>Obese</td>
                      <td>32% +</td>
                      <td>26% +</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="bf-inputs" id="hip-sec">
                <div class="two">Hip</div>
                <div>
                  <input type="text" id="hip" value="36" />
                  <label for="hip">inch</label>
                </div>
              </div>

              <div class="bf-inputs">
                <div class="two">Neck</div>
                <div>
                  <input type="text" id="neck" value="12" />
                  <label for="neck">inch</label>
                </div>
              </div>
            </form>
          </div>
          <div class="result-bf"></div>
        </div>
      </div>
      <div class="footer">
        <div class="social">
          <a href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"
                fill="white"
              ></path></svg
          ></a>
          <a href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"
                fill="white"
              ></path></svg
          ></a>
          <a href="https://github.com/deepen1987" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"
                fill="white"
              ></path></svg
          ></a>
          <a href="" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"
                fill="white"
              ></path></svg
          ></a>
          <a
            href="https://www.linkedin.com/in/deependrasingh-shekhawat-b0a5371a/"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                fill="white"
              ></path></svg
          ></a>
        </div>
        <div></div>
      </div>
    </div>
    <div class="side-container"></div>
  </body>
</html>
