<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Welcome OL and UL</title>
    <style>
        .green {
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .orange {
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .skyBlue {
            color: skyblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #ol {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>This is my first CS601 html program.</h1>
    <p id="ol">Below are my Favorite color in ordered list</p>
    <ol>
        <li class="green">Green</li>
        <li class="orange">Orange</li>
        <li class="skyBlue">Sky Blue</li>
    </ol>
    <p id="ul">Below are my Favorite color in unordered list</p>
    <ul>
        <li class="green">Green</li>
        <li class="orange">Orange</li>
        <li class="skyBlue">Sky Blue</li>
    </ul>
</body>

</html>