<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Midterm/styles/normalize.css" />
    <link rel="stylesheet" href="../Midterm/styles/task8.css" />
  </head>
  <body>
    <div class="main">
      <div class="container1">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="container2">
        <div class="box3">
          <div class="innerbox1"></div>
          <div class="innerbox2"></div>
        </div>
        <div class="box4"></div>
      </div>
      <div class="container3"></div>
      <div class="container4"></div>
    </div>
  </body>
</html>
