<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Midterm/styles/normalize.css" />
    <link rel="stylesheet" href="../Midterm/styles/task10.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="../Midterm/scripts/task10.js"></script>
  </head>
  <body>
    <fieldset>
      <div class="circle"></div>
      <label for="red">R</label>
      <select id="red"></select>
      <label for="green">G</label>
      <select id="green"></select>
      <label for="blue">B</label>
      <select id="blue"></select>
      <div>
        <button type="button" id="btn1">Change Color</button>
        <button type="button" id="btn2">Reset</button>
      </div>
    </fieldset>
  </body>
</html>
