<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th {
        background-color: lightgray;
      }
      tr,
      td {
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th colspan="5">My Multi Level Table</th>
      </tr>

      <tr>
        <td colspan="2" rowspan="2">Column 0</td>
        <td rowspan="2">Column 1</td>
        <td colspan="2">Column 2</td>
      </tr>
      <tr>
        <td>Column 2a</td>
        <td>Column 2b</td>
      </tr>
      <tr>
        <td rowspan="2">Row 1</td>
        <td>Row 1a</td>
        <td>123</td>
        <td>456</td>
        <td>789</td>
      </tr>
      <tr>
        <td>Row 1b</td>
        <td>123</td>
        <td>456</td>
        <td>789</td>
      </tr>
      <tr>
        <td colspan="2">Row 1b</td>
        <td>123</td>
        <td>456</td>
        <td>789</td>
      </tr>
    </table>
  </body>
</html>
