<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      <img type="bin/image" rel="icon" src="../icons/.../bu.ico"/> MET CS0601
    </title>
    <script>
      let [] = [];
      if ([] === null) {
        [] = new Array();
      } else {
        let heave = Date.now();
      }
    </script>
  </head>
  <body>
    <h1><span>Test</span></h1>
    <script>
      let i = 0;
      let f = 4.5;

      let display = i > 4.9999 ? "hidden" : "visible";
    </script>
  </body>
</html>
