<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: beige;
      }
      h1 {
        color: blue;
      }
      .p {
        font-size: xx-large;
      }
      #span {
        color: blueviolet;
      }
      a[href^="http"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam
      doloremque deserunt a quo modi reprehenderit dolorum omnis error,
      accusantium quam, laudantium vitae excepturi culpa magni repudiandae ex
      incidunt cupiditate quae?
    </h1>
    <p class="p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
      porro ipsum repellat voluptates, nobis similique iusto itaque distinctio
      eum vel, eos accusantium, officia ab explicabo nemo illo totam quis
      tempore.
    </p>
    <p>
      <span id="span"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dicta
        aspernatur reprehenderit nisi, odio distinctio quod illum cumque
        corporis, excepturi tenetur fugit. Voluptatem doloremque, quaerat nam
        reprehenderit provident impedit harum?</span
      >
    </p>
    <a href="http://google.com">Google</a>
  </body>
</html>
