<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="../Midterm/scripts/task3.js"></script>
    <style>
      h1 {
        font-family: "Mountains of Christmas", cursive;
      }
    </style>
  </head>
  <body>
    <h1 id="message">This is to check on console</h1>
  </body>
</html>
