body {
  justify-content: center;
}

div {
  background-color: aqua;
}

.main {
  display: flex;
  width: 500px;
  height: 300px;
  background-color: gray;
  position: relative;
  left: 10px;
  top: 10px;
}

.container1 {
  width: 50%;
  height: 100%;
  outline: 6px solid gray;
}

.container2 {
  width: 50%;
  height: 100%;
  outline: 6px solid gray;
}

.innerContainer1 {
  height: 33%;
  border-left: 3px solid gray;
}

.innerContainer2 {
  display: flex;
  height: 33%;
  border-top: 3px solid gray;
}

.box2 {
  width: 50%;
  border-left: 3px solid gray;
}

.box3 {
  width: 50%;
  border-left: 3px solid gray;
}

.innerContainer3 {
  height: 33%;
  border-top: 3px solid gray;
  border-left: 3px solid gray;
}
