div {
  background-color: aqua;
}

.main {
  display: flex;
  width: 500px;
  height: 300px;
  position: relative;
  left: 10px;
  top: 10px;
}

.container1 {
  width: 30%;
  outline: 6px solid lightgray;
}
.box1 {
  height: 20%;
  background-color: darkmagenta;
  border-bottom: 6px solid lightgray;
}
.box2 {
  height: 80%;
  background-color: orangered;
}
.container2 {
  width: 40%;
  outline: 6px solid lightgray;
}
.box3 {
  display: flex;
  height: 20%;
  border-bottom: 6px solid lightgray;
}
.innerbox1 {
  width: 70%;
  /* height: 100%; */
  background-color: teal;
  border-right: 6px solid lightgray;
}
.innerbox2 {
  width: 30%;
  height: 100%;
  background-color: darkgreen;
}
.box4 {
  height: 80%;
  background-color: tomato;
}

.container3 {
  width: 10%;
  background-color: lightskyblue;
  outline: 6px solid lightgray;
}
.container4 {
  width: 20%;
  background-color: darkslateblue;
  outline: 6px solid lightgray;
}
