body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 600px;
  padding: 0px 30px;
}
ul {
  list-style: none;
}
h1 {
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
}

fieldset {
  margin-bottom: 15px;
  padding: 10px;
}

legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}

label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}

span {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}

input,
textarea {
  width: 250px;
}

textarea {
  height: 100px;
}

select {
  width: 254px;
}

input[type="checkbox"] {
  width: 10px;
}

input[type="submit"] {
  width: 150px;
  padding: 10px;
}
